image: paulwarfie/comp1110-2022-s1-gitlab-ci:0.1.0

stages:
  - build
  - test

before_script:
  - echo "YWqesGnBDXe28H2PxcYi" | gpg --yes --batch --passphrase-fd 0 -o /exam/comp1110-exam.jar -d /exam/comp1110-exam.jar.gpg
  - export CP=src:/exam/*:/shared/junit-platform-console-standalone-1.7.0.jar
  - export JUNIT="java -jar /shared/junit-platform-console-standalone-1.7.0.jar --class-path src:/exam/comp1110-exam.jar --disable-banner"

build:
  tags:
    - comp1110
  stage: build
  script:
    - javac -encoding utf-8 $JAVAFX_OPTIONS -cp $CP src/comp1110/exam/*.java
  artifacts:
    paths:
      - src/comp1110/exam/*.class

q1:
  tags:
    - comp1110
  stage: test
  script:
    - $JUNIT -c=comp1110.exam.Q1LargerTest
  allow_failure: true

q2:
  tags:
    - comp1110
  stage: test
  script:
    - $JUNIT -c=comp1110.exam.Q2ThreeFourTest
  allow_failure: true

q3:
  tags:
    - comp1110
  stage: test
  script:
    - $JUNIT -c=comp1110.exam.Q3HikingTest
  allow_failure: true

q4:
  tags:
    - comp1110
  stage: test
  script:
    - $JUNIT -c=comp1110.exam.Q4BadLengthTest
  allow_failure: true

q5:
  tags:
    - comp1110
  stage: test
  script:
    - $JUNIT -c=comp1110.exam.Q5ForumTest
  allow_failure: true

q6:
  tags:
    - comp1110
  stage: test
  script:
    - $JUNIT -c=comp1110.exam.Q6DelayedReleaseTest
  allow_failure: true

q7:
  tags:
    - comp1110
  stage: test
  script:
    - $JUNIT -c=comp1110.exam.Q7ArticleTest
  allow_failure: true

